---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mafer/Desktop/GIT24/semana-1'
relocations:
  - { offsetInCU: 0x2D97, offset: 0x2D97, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x84, symBinAddr: 0x1000031EC, symSize: 0x1F4 }
  - { offsetInCU: 0x46E4, offset: 0x46E4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x3C, symBinAddr: 0x1000031A4, symSize: 0x48 }
  - { offsetInCU: 0x472A, offset: 0x472A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x2DC, symBinAddr: 0x100003444, symSize: 0x248 }
  - { offsetInCU: 0x47F9, offset: 0x47F9, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x858, symBinAddr: 0x1000039C0, symSize: 0x14 }
  - { offsetInCU: 0x482E, offset: 0x482E, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x984, symBinAddr: 0x100003AEC, symSize: 0xC }
  - { offsetInCU: 0x487E, offset: 0x487E, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xB3C, symBinAddr: 0x100003CA4, symSize: 0x2C }
  - { offsetInCU: 0x4D4B, offset: 0x4D4B, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xBD4, symBinAddr: 0x100003D3C, symSize: 0x24 }
  - { offsetInCU: 0x731F, offset: 0x731F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003168, symSize: 0x3C }
  - { offsetInCU: 0x7338, offset: 0x7338, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x278, symBinAddr: 0x1000033E0, symSize: 0x48 }
  - { offsetInCU: 0x7378, offset: 0x7378, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x2C0, symBinAddr: 0x100003428, symSize: 0x1C }
  - { offsetInCU: 0x739C, offset: 0x739C, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x524, symBinAddr: 0x10000368C, symSize: 0x34 }
  - { offsetInCU: 0x73D2, offset: 0x73D2, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x558, symBinAddr: 0x1000036C0, symSize: 0x18 }
  - { offsetInCU: 0x73F8, offset: 0x73F8, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x570, symBinAddr: 0x1000036D8, symSize: 0x64 }
  - { offsetInCU: 0x741E, offset: 0x741E, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x5D4, symBinAddr: 0x10000373C, symSize: 0x24 }
  - { offsetInCU: 0x7442, offset: 0x7442, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x5F8, symBinAddr: 0x100003760, symSize: 0x2C }
  - { offsetInCU: 0x7475, offset: 0x7475, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x630, symBinAddr: 0x100003798, symSize: 0x18 }
  - { offsetInCU: 0x749B, offset: 0x749B, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x648, symBinAddr: 0x1000037B0, symSize: 0x3C }
  - { offsetInCU: 0x74DB, offset: 0x74DB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x684, symBinAddr: 0x1000037EC, symSize: 0x3C }
  - { offsetInCU: 0x7521, offset: 0x7521, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x6C0, symBinAddr: 0x100003828, symSize: 0x28 }
  - { offsetInCU: 0x7545, offset: 0x7545, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x6E8, symBinAddr: 0x100003850, symSize: 0x2C }
  - { offsetInCU: 0x7589, offset: 0x7589, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x714, symBinAddr: 0x10000387C, symSize: 0x4C }
  - { offsetInCU: 0x75D4, offset: 0x75D4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x760, symBinAddr: 0x1000038C8, symSize: 0x3C }
  - { offsetInCU: 0x762A, offset: 0x762A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x79C, symBinAddr: 0x100003904, symSize: 0x3C }
  - { offsetInCU: 0x7680, offset: 0x7680, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x7D8, symBinAddr: 0x100003940, symSize: 0x14 }
  - { offsetInCU: 0x76B2, offset: 0x76B2, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x7EC, symBinAddr: 0x100003954, symSize: 0x2C }
  - { offsetInCU: 0x76E4, offset: 0x76E4, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x818, symBinAddr: 0x100003980, symSize: 0x2C }
  - { offsetInCU: 0x770C, offset: 0x770C, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x844, symBinAddr: 0x1000039AC, symSize: 0x14 }
  - { offsetInCU: 0x7734, offset: 0x7734, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x86C, symBinAddr: 0x1000039D4, symSize: 0x54 }
  - { offsetInCU: 0x7758, offset: 0x7758, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x8C0, symBinAddr: 0x100003A28, symSize: 0x74 }
  - { offsetInCU: 0x777C, offset: 0x777C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x934, symBinAddr: 0x100003A9C, symSize: 0x28 }
  - { offsetInCU: 0x77A0, offset: 0x77A0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x95C, symBinAddr: 0x100003AC4, symSize: 0x28 }
  - { offsetInCU: 0x77C4, offset: 0x77C4, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x990, symBinAddr: 0x100003AF8, symSize: 0x24 }
  - { offsetInCU: 0x77E8, offset: 0x77E8, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x9B4, symBinAddr: 0x100003B1C, symSize: 0x14 }
  - { offsetInCU: 0x780C, offset: 0x780C, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x9C8, symBinAddr: 0x100003B30, symSize: 0x14 }
  - { offsetInCU: 0x782E, offset: 0x782E, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x9DC, symBinAddr: 0x100003B44, symSize: 0x68 }
  - { offsetInCU: 0x7864, offset: 0x7864, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xA44, symBinAddr: 0x100003BAC, symSize: 0x24 }
  - { offsetInCU: 0x788A, offset: 0x788A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xA68, symBinAddr: 0x100003BD0, symSize: 0x18 }
  - { offsetInCU: 0x78AE, offset: 0x78AE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xA80, symBinAddr: 0x100003BE8, symSize: 0x28 }
  - { offsetInCU: 0x78E0, offset: 0x78E0, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xAA8, symBinAddr: 0x100003C10, symSize: 0x8 }
  - { offsetInCU: 0x78F3, offset: 0x78F3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xAB0, symBinAddr: 0x100003C18, symSize: 0x8C }
  - { offsetInCU: 0x795F, offset: 0x795F, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xB68, symBinAddr: 0x100003CD0, symSize: 0x38 }
  - { offsetInCU: 0x7992, offset: 0x7992, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xBA0, symBinAddr: 0x100003D08, symSize: 0x34 }
...
